[33mcommit 5f739c4654368da58450ba61dccb5d8dbf7a241b[m[33m ([m[1;36mHEAD -> [m[1;32mfw17_0901_day-4[m[33m)[m
Author: AbhishekAryanWeb170901 <bittoofoswami@gmail.com>
Date:   Thu Jul 21 22:42:00 2022 +0530

    pull request

[33mcommit 708a1bd2a7b2e7e58fb9e14a4507ea61ba08cb3c[m
Author: AbhishekAryanWeb170901 <bittoofoswami@gmail.com>
Date:   Thu Jul 21 19:09:18 2022 +0530

    second last task

[33mcommit d24e6c8c6f4f4851044634901ac980ba467504b4[m
Author: AbhishekAryanWeb170901 <bittoofoswami@gmail.com>
Date:   Thu Jul 21 18:10:25 2022 +0530

    day-3 issue2

[33mcommit 923ab24355d9b1976158af04442e074484c9be7f[m
Author: AbhishekAryanWeb170901 <bittoofoswami@gmail.com>
Date:   Thu Jul 21 15:47:46 2022 +0530

    day-3

[33mcommit 47810b0fdb76de92283f91c6b7f7952c37f23bf3[m
Author: AbhishekAryanWeb170901 <bittoofoswami@gmail.com>
Date:   Thu Jul 21 03:15:19 2022 +0530

    day-3

[33mcommit d31b0793c8f1141a5c11e1b987f97a1014f0dc48[m[33m ([m[1;31morigin/day-2[m[33m, [m[1;32mday-2[m[33m)[m
Author: AbhishekAryanWeb170901 <bittoofoswami@gmail.com>
Date:   Wed Jul 20 17:41:24 2022 +0530

    issue-1

[33mcommit e1e14c3455a3bd8ba76d64264231226dce5ebd80[m[33m ([m[1;32mmain[m[33m)[m
Author: AbhishekAryanWeb170901 <bittoofoswami@gmail.com>
Date:   Wed Jul 20 16:10:43 2022 +0530

    day2

[33mcommit c577ba297d2acc217802ec079d0c4319c155516e[m
Author: Abdul Rub <arub0419@gmail.com>
Date:   Tue Jul 19 20:02:02 2022 +0530

    readme
